<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    android:background="@drawable/bcgrndslika"
    tools:context=".MainActivity">
    <!-- android:background="@drawable/bcgrndslika"-->

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/colorTabIndicator"
        app:tabRippleColor="@color/colorTabIndicator"
        app:tabIndicatorHeight="3dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/cardview_dark_background"
        style="@style/CardView.Dark"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    </LinearLayout>